<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성선택자</title>
    <style>
      /* h2[id] {
        color: blueviolet;
      } */
      /* p[class="items"] {
        color: rgb(31, 165, 48);
      } */
      /* p[class|="items"] {
        color: rgb(83, 106, 238);
      } */
      /* p[class*="items"] {
        color: rgb(167, 42, 4);
      } */
      /* p[class$="items"] {
        color: rgb(189, 186, 0);
      } */
      /* p[class^="items"] {
        color: rgb(64, 196, 219);
      } */
      /* p[class~="items"] {
        color: rgb(255, 19, 243);
      } */
    </style>
  </head>
  <body>
    <p><a href="index2.html">홈으로</a></p>
    <h2 kys="what">속성선택자</h2>
    <h2 class="logo">서울특별시</h2>
    <h2 id="kyunggi">경기도</h2>
    <!-- p.items{작성합니다.}*5 -->
    <p class="items">주소록을 작성합니다.</p>
    <p class="itemspage">전화번호를 작성합니다.</p>
    <p class="screenitems">건강기록부를 작성합니다.</p>
    <p class="I items you">금전출납부를 작성합니다.</p>
    <p class="items-1">손익계산서를 작성합니다.</p>
    <p class="items-a">이익계산서를 작성합니다.</p>
    <p class="a-items">손해계산서를 작성합니다.</p>
  </body>
</html>
