<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        color: white;
        background: url(./img/배경.jpeg) no-repeat;
        background-size: cover;
      }
      h1 {
        border-bottom: 1.5px solid white;
        padding-bottom: 10px;
      }
      span {
        padding: 5px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:active {
        color: rgb(255, 226, 226);
        border: 1px solid red;
      }
      a:visited {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <p><a href="index2.html">홈으로</a></p>
    <h1>Emotion</h1>
    <span><a href="#">SAD</a></span>
    <span><a href="#">ANGRY</a></span>
    <span><a href="#">HAPPY</a></span>
    <span><a href="#">LOVE</a></span>
  </body>
</html>
