<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상선택자</title>
    <style>
      a {
        color: rgb(13, 102, 105);
      }
      a:visited {
        color: rgb(159, 75, 175);
      }
      a:active {
        color: red;
      }
      /* 버튼과 인풋이 비활성화 되었을 때, 단 a링크는 동작안함 */
      button:disabled,
      input:disabled {
        background-color: #ccc;
      }
      /* 커서가 있는동안 */
      input:focus {
        background-color: #ff0;
      }
      /* 선택되어 누르는 동안 */
      input:active {
        background-color: #f00;
      }
      .red-focus:focus {
        background-color: red;
      }
      .blue-focus:focus {
        background-color: blue;
      }
      div {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        margin: 1px;
        background-color: darkcyan;
        display: inline-block;
      }
      div:hover {
        background-color: #ff0;
      }
      input[type]:checked + label {
        color: red;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <p><a href="index2.html">홈으로</a></p>
    <h1>가상선택자 응용</h1>
    <a href="https://naver.com" disabled>네이버 링크</a>
    <input type="text" /> <button disabled>전송</button>
    <hr />
    <input type="text" class="red-focus" value="클릭하면 빨갛게 변합니다." />
    <input type="text" class="blue-focus" value="클릭하면 파랗게 변합니다." />
    <hr />
    <input type="checkbox" id="eat" />
    <label for="eat">간식 </label>
    <input type="checkbox" id="meal" />
    <label for="meal">식사</label>
    <hr />
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
