<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        color: white;
      }
      #menu {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 1.5rem;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:active {
        color: rgb(255, 226, 226);
        border: 1px solid rgb(229, 255, 0);
      }
      a:visited {
        color: #ccc;
      }
      #contents {
        background: url("https://images.unsplash.com/photo-1484950763426-56b5bf172dbb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8MTM2Nng3NjglMjAlRUIlQjAlQjAlRUElQjIlQkQlRUQlOTklOTQlRUIlQTklQjR8ZW58MHx8MHx8fDA%3D")
          no-repeat;
        background-size: cover;
        margin: 30px auto;
        width: 900px;
        height: 500px;
        position: relative;
      }
      h1 {
        position: absolute;
        top: 333px;
        left: 525px;
        color: white;
        font-size: 3.3rem;
        text-shadow: 4px 5px 40px #ffffff;
        border-bottom: 2px solid #ccc;
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <p><a href="index2.html">홈으로</a></p>
    <div id="contents">
      <h1>BigData Java</h1>
      <div id="menu">
        <span><a href="#">SAD</a> |</span>
        <span><a href="#">ANGRY</a> |</span>
        <span><a href="#">HAPPY</a> |</span>
        <span><a href="#">LOVE</a></span>
      </div>
    </div>
  </body>
</html>
