<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>boarder 속성 종류</title>
    <style>
      body {
        font: 14px "굴림", Gulim;
      }

      p {
        width: 450px;
        padding: 5px;
      }

      .p1 {
        border: 5px solid #123456;
      }

      .p2 {
        border: 5px dotted #e87777;
      }

      .p3 {
        border: 5px dashed #77e87d;
      }

      .p4 {
        border: 10px groove #123456;
      }

      .p5 {
        border: 10px ridge #7d8bd2;
      }

      .p6 {
        border: 10px inset #abc;
      }

      .p7 {
        border: 10px outset #c63;
      }

      .p8 {
        border: none;
      }
    </style>
  </head>

  <body>
    <p><a href="index2.html">홈으로</a></p>
    <p class="p1">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p2">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p3">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p4">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p5">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p6">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p7">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p8">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
  </body>
</html>
