<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style>
        * {
            background-color: beige
        }

        p {
            border: 5px solid black;
        }

        .p1 {
            border: 3px solid red
        }

        .p2 {
            border: 3px dotted green
        }

        .p3 {
            border: 3px dashed #ccc
        }

        .p4 {
            border: 3px groove #06c
        }

        .p5 {
            border: 3px ridge #f06
        }

        .p6 {
            border: 3px inset #0c3
        }

        .p7 {
            border: 3px outset #c63
        }

        .p8 {
            border: none
        }
    </style>
</head>

<body>
    <a href="index.html">home</a>
    <h1>7. border</h1>

    <!--p.p${길을 잃었다고 해서 모두가 방황하는 것은 아니다.}*8-->
    <p class="p1">길을 잃었다고 해서 모두가 방황하는 것은 아니다.</p>
    <p class="p2">길을 잃었다고 해서 모두가 방황하는 것은 아니다.</p>
    <p class="p3">길을 잃었다고 해서 모두가 방황하는 것은 아니다.</p>
    <p class="p4">길을 잃었다고 해서 모두가 방황하는 것은 아니다.</p>
    <p class="p5">길을 잃었다고 해서 모두가 방황하는 것은 아니다.</p>
    <p class="p6">길을 잃었다고 해서 모두가 방황하는 것은 아니다.</p>
    <p class="p7">길을 잃었다고 해서 모두가 방황하는 것은 아니다.</p>
    <p class="p8">길을 잃었다고 해서 모두가 방황하는 것은 아니다.</p>
</body></html>